version: '3.8'

services:
  # Создадим сервис который будт использовать Dockerfile который находиться в этой директории
  webapp:
    build:
      context: .
      dockerfile: Dockerfile
    # Откроем порт тольк для других сервисов 5000 такойже как и в web приложении
    expose:
      - "5000"
    # И установим то чтобы он использовал bridge который создали в самом конце этого yaml файла 
    # Чтобы доступ к данному сервису осуществлялся только через nginx 
    networks:
      - internal-network
  
  
  # Создадим сервис nginx который будет отвечать за проксировани трафика 
  # В нашем случае в конфиге nginx сказано проксировать весь трафик который приходит на него 
  # в контейнер webapp
  nginx:
    image: nginx:latest
    # Укажем где расположен конфигурационнный фалй nginx
    volumes:
      - ./nginx_conf/nginx.conf:/etc/nginx/nginx.conf
    # Откроем уже порт для host машины чтобы можно было обращаться к нему 
    ports:
      - "80:80" 
    # Установим зависимость сервиса nginx от сервиса webapp тоесть этот сервисы запуститься только если запустить webapp
    depends_on:
      - webapp
    # Укажем bridge по которому будет происходить внутрнее общение между сервисами
    networks:
      - internal-network

        
# Создадим bridge для того чтобы сервисы общались по нему и не выходил в другую сеть, назавем ее interna-network
networks:
  internal-network:
    driver: bridge

